#### CEBD 1260 Introduction to machine learning

#### Home work for Session 3 : Data preprocessing (I)

##### Student: Katayoun B.

###### Assignment 1: write python function to read your own data set
In terms of the sample code, please write a python function called 'load_data' to read out all of your files

e.g.,

def load_data(path):

    # your code

return df

In [1]:
import numpy as np   # import numpy
import pandas as pd  # import pandas
import os
import gc   # for gabage collection
import seaborn as sns  # data visualization lib
import matplotlib.pyplot as plt
import glob 
%matplotlib inline
# Suppress warnings 
import warnings
warnings.filterwarnings('ignore')

#### load data

In [2]:
#def load_data(path):
    #data_path = path 
    #df_files = os.listdir( path )
    #return df_files

In [3]:
def load_data(path):
    data_path = path 
    df_files = glob.glob(data_path+"*.csv")
    df_files = sorted(df_files, key=str.lower)
    return df_files

In [4]:
df_files = load_data('/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/')
df_files

['/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/application_train.csv',
 '/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/bureau.csv',
 '/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/bureau_balance.csv',
 '/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/credit_card_balance.csv',
 '/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/installments_payments.csv',
 '/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/POS_CASH_balance.csv',
 '/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/previous_application.csv']

####### read all csvs

In [5]:
csvs = len(df_files)
csvs

7

###### Assignment 2:
Write a function to Check all of data types in your own project data set for all columns, and print them

try to reduce memory usage as much as you can for all applicable cols.

calculate memory usage before and after operation for your data set

In [6]:
def check_datatype(csv_nu):
    dfx = df_files[csv_nu]
    df_file_name = os.path.basename(dfx)
    print('Data type for: ', df_file_name)
    print('=================')
    df_x = pd.read_csv(df_files[csv_nu])
    for name, dtype in df_x.dtypes.iteritems():
     print(name, '--------', dtype)
    mem_use = df_x.memory_usage().sum() / 1024**3 
    print('=================')
    print('Memory usage of ' + df_file_name +' is {:.4f} GB'.format(mem_use))
    print('=================')
    
#check_datatype(1)

In [7]:
for x in range(csvs):
    check_datatype(x)

Data type for:  application_train.csv
=================
SK_ID_CURR -------- int64
TARGET -------- int64
NAME_CONTRACT_TYPE -------- object
CODE_GENDER -------- object
FLAG_OWN_CAR -------- object
FLAG_OWN_REALTY -------- object
CNT_CHILDREN -------- int64
AMT_INCOME_TOTAL -------- float64
AMT_CREDIT -------- float64
AMT_ANNUITY -------- float64
AMT_GOODS_PRICE -------- float64
NAME_TYPE_SUITE -------- object
NAME_INCOME_TYPE -------- object
NAME_EDUCATION_TYPE -------- object
NAME_FAMILY_STATUS -------- object
NAME_HOUSING_TYPE -------- object
REGION_POPULATION_RELATIVE -------- float64
DAYS_BIRTH -------- int64
DAYS_EMPLOYED -------- int64
DAYS_REGISTRATION -------- float64
DAYS_ID_PUBLISH -------- int64
OWN_CAR_AGE -------- float64
FLAG_MOBIL -------- int64
FLAG_EMP_PHONE -------- int64
FLAG_WORK_PHONE -------- int64
FLAG_CONT_MOBILE -------- int64
FLAG_PHONE -------- int64
FLAG_EMAIL -------- int64
OCCUPATION_TYPE -------- object
CNT_FAM_MEMBERS -------- float64
REGION_RATING_CLIENT -------- int64
REGION_RATING_CLIENT_W_CITY -------- int64
WEEKDAY_APPR_PROCESS_START -------- object
HOUR_APPR_PROCESS_START -------- int64
REG_REGION_NOT_LIVE_REGION -------- int64
REG_REGION_NOT_WORK_REGION -------- int64
LIVE_REGION_NOT_WORK_REGION -------- int64
REG_CITY_NOT_LIVE_CITY -------- int64
REG_CITY_NOT_WORK_CITY -------- int64
LIVE_CITY_NOT_WORK_CITY -------- int64
ORGANIZATION_TYPE -------- object
EXT_SOURCE_1 -------- float64
EXT_SOURCE_2 -------- float64
EXT_SOURCE_3 -------- float64
APARTMENTS_AVG -------- float64
BASEMENTAREA_AVG -------- float64
YEARS_BEGINEXPLUATATION_AVG -------- float64
YEARS_BUILD_AVG -------- float64
COMMONAREA_AVG -------- float64
ELEVATORS_AVG -------- float64
ENTRANCES_AVG -------- float64
FLOORSMAX_AVG -------- float64
FLOORSMIN_AVG -------- float64
LANDAREA_AVG -------- float64
LIVINGAPARTMENTS_AVG -------- float64
LIVINGAREA_AVG -------- float64
NONLIVINGAPARTMENTS_AVG -------- float64
NONLIVINGAREA_AVG -------- float64
APARTMENTS_MODE -------- float64
BASEMENTAREA_MODE -------- float64
YEARS_BEGINEXPLUATATION_MODE -------- float64
YEARS_BUILD_MODE -------- float64
COMMONAREA_MODE -------- float64
ELEVATORS_MODE -------- float64
ENTRANCES_MODE -------- float64
FLOORSMAX_MODE -------- float64
FLOORSMIN_MODE -------- float64
LANDAREA_MODE -------- float64
LIVINGAPARTMENTS_MODE -------- float64
LIVINGAREA_MODE -------- float64
NONLIVINGAPARTMENTS_MODE -------- float64
NONLIVINGAREA_MODE -------- float64
APARTMENTS_MEDI -------- float64
BASEMENTAREA_MEDI -------- float64
YEARS_BEGINEXPLUATATION_MEDI -------- float64
YEARS_BUILD_MEDI -------- float64
COMMONAREA_MEDI -------- float64
ELEVATORS_MEDI -------- float64
ENTRANCES_MEDI -------- float64
FLOORSMAX_MEDI -------- float64
FLOORSMIN_MEDI -------- float64
LANDAREA_MEDI -------- float64
LIVINGAPARTMENTS_MEDI -------- float64
LIVINGAREA_MEDI -------- float64
NONLIVINGAPARTMENTS_MEDI -------- float64
NONLIVINGAREA_MEDI -------- float64
FONDKAPREMONT_MODE -------- object
HOUSETYPE_MODE -------- object
TOTALAREA_MODE -------- float64
WALLSMATERIAL_MODE -------- object
EMERGENCYSTATE_MODE -------- object
OBS_30_CNT_SOCIAL_CIRCLE -------- float64
DEF_30_CNT_SOCIAL_CIRCLE -------- float64
OBS_60_CNT_SOCIAL_CIRCLE -------- float64
DEF_60_CNT_SOCIAL_CIRCLE -------- float64
DAYS_LAST_PHONE_CHANGE -------- float64
FLAG_DOCUMENT_2 -------- int64
FLAG_DOCUMENT_3 -------- int64
FLAG_DOCUMENT_4 -------- int64
FLAG_DOCUMENT_5 -------- int64
FLAG_DOCUMENT_6 -------- int64
FLAG_DOCUMENT_7 -------- int64
FLAG_DOCUMENT_8 -------- int64
FLAG_DOCUMENT_9 -------- int64
FLAG_DOCUMENT_10 -------- int64
FLAG_DOCUMENT_11 -------- int64
FLAG_DOCUMENT_12 -------- int64
FLAG_DOCUMENT_13 -------- int64
FLAG_DOCUMENT_14 -------- int64
FLAG_DOCUMENT_15 -------- int64
FLAG_DOCUMENT_16 -------- int64
FLAG_DOCUMENT_17 -------- int64
FLAG_DOCUMENT_18 -------- int64
FLAG_DOCUMENT_19 -------- int64
FLAG_DOCUMENT_20 -------- int64
FLAG_DOCUMENT_21 -------- int64
AMT_REQ_CREDIT_BUREAU_HOUR -------- float64
AMT_REQ_CREDIT_BUREAU_DAY -------- float64
AMT_REQ_CREDIT_BUREAU_WEEK -------- float64
AMT_REQ_CREDIT_BUREAU_MON -------- float64
AMT_REQ_CREDIT_BUREAU_QRT -------- float64
AMT_REQ_CREDIT_BUREAU_YEAR -------- float64
=================
Memory usage of application_train.csv is 0.2795 GB
=================
Data type for:  bureau.csv
=================
SK_ID_CURR -------- int64
SK_ID_BUREAU -------- int64
CREDIT_ACTIVE -------- object
CREDIT_CURRENCY -------- object
DAYS_CREDIT -------- int64
CREDIT_DAY_OVERDUE -------- int64
DAYS_CREDIT_ENDDATE -------- float64
DAYS_ENDDATE_FACT -------- float64
AMT_CREDIT_MAX_OVERDUE -------- float64
CNT_CREDIT_PROLONG -------- int64
AMT_CREDIT_SUM -------- float64
AMT_CREDIT_SUM_DEBT -------- float64
AMT_CREDIT_SUM_LIMIT -------- float64
AMT_CREDIT_SUM_OVERDUE -------- float64
CREDIT_TYPE -------- object
DAYS_CREDIT_UPDATE -------- int64
AMT_ANNUITY -------- float64
=================
Memory usage of bureau.csv is 0.2174 GB
=================
Data type for:  bureau_balance.csv
=================
SK_ID_BUREAU -------- int64
MONTHS_BALANCE -------- int64
STATUS -------- object
=================
Memory usage of bureau_balance.csv is 0.6102 GB
=================
Data type for:  credit_card_balance.csv
=================
SK_ID_PREV -------- int64
SK_ID_CURR -------- int64
MONTHS_BALANCE -------- int64
AMT_BALANCE -------- float64
AMT_CREDIT_LIMIT_ACTUAL -------- int64
AMT_DRAWINGS_ATM_CURRENT -------- float64
AMT_DRAWINGS_CURRENT -------- float64
AMT_DRAWINGS_OTHER_CURRENT -------- float64
AMT_DRAWINGS_POS_CURRENT -------- float64
AMT_INST_MIN_REGULARITY -------- float64
AMT_PAYMENT_CURRENT -------- float64
AMT_PAYMENT_TOTAL_CURRENT -------- float64
AMT_RECEIVABLE_PRINCIPAL -------- float64
AMT_RECIVABLE -------- float64
AMT_TOTAL_RECEIVABLE -------- float64
CNT_DRAWINGS_ATM_CURRENT -------- float64
CNT_DRAWINGS_CURRENT -------- int64
CNT_DRAWINGS_OTHER_CURRENT -------- float64
CNT_DRAWINGS_POS_CURRENT -------- float64
CNT_INSTALMENT_MATURE_CUM -------- float64
NAME_CONTRACT_STATUS -------- object
SK_DPD -------- int64
SK_DPD_DEF -------- int64
=================
Memory usage of credit_card_balance.csv is 0.6581 GB
=================
Data type for:  installments_payments.csv
=================
SK_ID_PREV -------- int64
SK_ID_CURR -------- int64
NUM_INSTALMENT_VERSION -------- float64
NUM_INSTALMENT_NUMBER -------- int64
DAYS_INSTALMENT -------- float64
DAYS_ENTRY_PAYMENT -------- float64
AMT_INSTALMENT -------- float64
AMT_PAYMENT -------- float64
=================
Memory usage of installments_payments.csv is 0.8109 GB
=================
Data type for:  POS_CASH_balance.csv
=================
SK_ID_PREV -------- int64
SK_ID_CURR -------- int64
MONTHS_BALANCE -------- int64
CNT_INSTALMENT -------- float64
CNT_INSTALMENT_FUTURE -------- float64
NAME_CONTRACT_STATUS -------- object
SK_DPD -------- int64
SK_DPD_DEF -------- int64
=================
Memory usage of POS_CASH_balance.csv is 0.5961 GB
=================
Data type for:  previous_application.csv
=================
SK_ID_PREV -------- int64
SK_ID_CURR -------- int64
NAME_CONTRACT_TYPE -------- object
AMT_ANNUITY -------- float64
AMT_APPLICATION -------- float64
AMT_CREDIT -------- float64
AMT_DOWN_PAYMENT -------- float64
AMT_GOODS_PRICE -------- float64
WEEKDAY_APPR_PROCESS_START -------- object
HOUR_APPR_PROCESS_START -------- int64
FLAG_LAST_APPL_PER_CONTRACT -------- object
NFLAG_LAST_APPL_IN_DAY -------- int64
RATE_DOWN_PAYMENT -------- float64
RATE_INTEREST_PRIMARY -------- float64
RATE_INTEREST_PRIVILEGED -------- float64
NAME_CASH_LOAN_PURPOSE -------- object
NAME_CONTRACT_STATUS -------- object
DAYS_DECISION -------- int64
NAME_PAYMENT_TYPE -------- object
CODE_REJECT_REASON -------- object
NAME_TYPE_SUITE -------- object
NAME_CLIENT_TYPE -------- object
NAME_GOODS_CATEGORY -------- object
NAME_PORTFOLIO -------- object
NAME_PRODUCT_TYPE -------- object
CHANNEL_TYPE -------- object
SELLERPLACE_AREA -------- int64
NAME_SELLER_INDUSTRY -------- object
CNT_PAYMENT -------- float64
NAME_YIELD_GROUP -------- object
PRODUCT_COMBINATION -------- object
DAYS_FIRST_DRAWING -------- float64
DAYS_FIRST_DUE -------- float64
DAYS_LAST_DUE_1ST_VERSION -------- float64
DAYS_LAST_DUE -------- float64
DAYS_TERMINATION -------- float64
NFLAG_INSURED_ON_APPROVAL -------- float64
=================
Memory usage of previous_application.csv is 0.4604 GB
=================

Try to reduce memory usage

In [8]:
# Reduce memory of dataset
def reduce_memory_usage(csv_nu):
    # to get csv's name 
    dfx = df_files[csv_nu]
    df_file_name = os.path.basename(dfx)
    print(df_file_name)
    
    df = pd.read_csv(df_files[csv_nu])
    
    # The function will reduce memory of dataframe
    intial_memory = df.memory_usage().sum()/1024**2
    print('Intial memory usage:',intial_memory,'MB')
    for col in df.columns:
        if df[col].dtype != object:            
            if df[col].dtype == int:
                mn = df[col].min()
                mx = df[col].max()
                if mn >=0:
                    if mx < np.iinfo(np.uint8).max:
                        df[col] = df[col].astype(np.uint8)
                    elif mx < np.iinfo(np.uint16).max:
                        df[col] = df[col].astype(np.uint16)
                    elif mx < np.iinfo(np.uint32).max:
                        df[col] = df[col].astype(np.uint32)
                    elif mx < np.iinfo(np.uint64).max:
                        df[col] = df[col].astype(np.uint64)
                else:
                    if mn > np.iinfo(np.int8).min and mx < np.iinfo(np.int8).max:
                        df[col] = df[col].astype(np.int8)
                    elif mn > np.iinfo(np.int16).min and mx < np.iinfo(np.int16).max:
                        df[col] = df[col].astype(np.int16)
                    elif mn > np.iinfo(np.int32).min and mx < np.iinfo(np.int32).max:
                        df[col] = df[col].astype(np.int32)
                    elif mn > np.iinfo(np.int64).min and mx < np.iinfo(np.int64).max:
                        df[col] = df[col].astype(np.int64)
            if df[col].dtype == float:
                df[col] =df[col].astype(np.float32)
    
    red_memory = df.memory_usage().sum()/1024**2
    print('Memory usage after complition: ', red_memory,'MB')
    print('===============================')
    return df

In [9]:
for x in range(csvs):
    reduce_memory_usage(x)

application_train.csv
Intial memory usage: 286.2270965576172 MB
Memory usage after complition:  128.15707683563232 MB
===============================
bureau.csv
Intial memory usage: 222.62033081054688 MB
Memory usage after complition:  119.49479293823242 MB
===============================
bureau_balance.csv
Intial memory usage: 624.845817565918 MB
Memory usage after complition:  338.45820713043213 MB
===============================
credit_card_balance.csv
Intial memory usage: 673.8829956054688 MB
Memory usage after complition:  314.9671173095703 MB
===============================
installments_payments.csv
Intial memory usage: 830.4078979492188 MB
Memory usage after complition:  389.2537670135498 MB
===============================
POS_CASH_balance.csv
Intial memory usage: 610.4345703125 MB
Memory usage after complition:  276.6032314300537 MB
===============================
previous_application.csv
Intial memory usage: 471.48081970214844 MB
Memory usage after complition:  324.9395217895508 MB
===============================

#### Assignment 3: 

1. Check your own project to find all cols with missing values
2. Analyze them and make decision how to fill missing values
3. Fill missing values

In [10]:
def check_missing_data(csv_nu):
    # get the name of the file:
    dfx = df_files[csv_nu]
    df_file_name = os.path.basename(dfx)
    print('===============')
    print(df_file_name)
    # dataframe
    df_x = pd.read_csv(df_files[csv_nu])
    nan_info = pd.DataFrame(df_x.isnull().sum()).reset_index()
    nan_info.columns = ['col','nan_cnt']
    nan_info.sort_values(by = 'nan_cnt',ascending=False,inplace=True)
    print(nan_info)
    return nan_info

#check_missing_data(1)

In [11]:
# check missing data for all:
for x in range(csvs):
    check_missing_data(x)

===============
application_train.csv
                         col  nan_cnt
76           COMMONAREA_MEDI   214865
48            COMMONAREA_AVG   214865
62           COMMONAREA_MODE   214865
70  NONLIVINGAPARTMENTS_MODE   213514
56   NONLIVINGAPARTMENTS_AVG   213514
..                       ...      ...
15         NAME_HOUSING_TYPE        0
14        NAME_FAMILY_STATUS        0
13       NAME_EDUCATION_TYPE        0
12          NAME_INCOME_TYPE        0
0                 SK_ID_CURR        0

[122 rows x 2 columns]
===============
bureau.csv
                       col  nan_cnt
16             AMT_ANNUITY  1226791
8   AMT_CREDIT_MAX_OVERDUE  1124488
7        DAYS_ENDDATE_FACT   633653
12    AMT_CREDIT_SUM_LIMIT   591780
11     AMT_CREDIT_SUM_DEBT   257669
6      DAYS_CREDIT_ENDDATE   105553
10          AMT_CREDIT_SUM       13
2            CREDIT_ACTIVE        0
3          CREDIT_CURRENCY        0
4              DAYS_CREDIT        0
5       CREDIT_DAY_OVERDUE        0
1             SK_ID_BUREAU        0
9       CNT_CREDIT_PROLONG        0
13  AMT_CREDIT_SUM_OVERDUE        0
14             CREDIT_TYPE        0
15      DAYS_CREDIT_UPDATE        0
0               SK_ID_CURR        0
===============
bureau_balance.csv
              col  nan_cnt
0    SK_ID_BUREAU        0
1  MONTHS_BALANCE        0
2          STATUS        0
===============
credit_card_balance.csv
                           col  nan_cnt
10         AMT_PAYMENT_CURRENT   767988
5     AMT_DRAWINGS_ATM_CURRENT   749816
18    CNT_DRAWINGS_POS_CURRENT   749816
7   AMT_DRAWINGS_OTHER_CURRENT   749816
8     AMT_DRAWINGS_POS_CURRENT   749816
17  CNT_DRAWINGS_OTHER_CURRENT   749816
15    CNT_DRAWINGS_ATM_CURRENT   749816
19   CNT_INSTALMENT_MATURE_CUM   305236
9      AMT_INST_MIN_REGULARITY   305236
0                   SK_ID_PREV        0
14        AMT_TOTAL_RECEIVABLE        0
21                      SK_DPD        0
20        NAME_CONTRACT_STATUS        0
16        CNT_DRAWINGS_CURRENT        0
11   AMT_PAYMENT_TOTAL_CURRENT        0
13               AMT_RECIVABLE        0
12    AMT_RECEIVABLE_PRINCIPAL        0
1                   SK_ID_CURR        0
6         AMT_DRAWINGS_CURRENT        0
4      AMT_CREDIT_LIMIT_ACTUAL        0
3                  AMT_BALANCE        0
2               MONTHS_BALANCE        0
22                  SK_DPD_DEF        0
===============
installments_payments.csv
                      col  nan_cnt
5      DAYS_ENTRY_PAYMENT     2905
7             AMT_PAYMENT     2905
0              SK_ID_PREV        0
1              SK_ID_CURR        0
2  NUM_INSTALMENT_VERSION        0
3   NUM_INSTALMENT_NUMBER        0
4         DAYS_INSTALMENT        0
6          AMT_INSTALMENT        0
===============
POS_CASH_balance.csv
                     col  nan_cnt
4  CNT_INSTALMENT_FUTURE    26087
3         CNT_INSTALMENT    26071
0             SK_ID_PREV        0
1             SK_ID_CURR        0
2         MONTHS_BALANCE        0
5   NAME_CONTRACT_STATUS        0
6                 SK_DPD        0
7             SK_DPD_DEF        0
===============
previous_application.csv
                            col  nan_cnt
14     RATE_INTEREST_PRIVILEGED  1664263
13        RATE_INTEREST_PRIMARY  1664263
6              AMT_DOWN_PAYMENT   895844
12            RATE_DOWN_PAYMENT   895844
20              NAME_TYPE_SUITE   820405
36    NFLAG_INSURED_ON_APPROVAL   673065
35             DAYS_TERMINATION   673065
34                DAYS_LAST_DUE   673065
33    DAYS_LAST_DUE_1ST_VERSION   673065
32               DAYS_FIRST_DUE   673065
31           DAYS_FIRST_DRAWING   673065
7               AMT_GOODS_PRICE   385515
3                   AMT_ANNUITY   372235
28                  CNT_PAYMENT   372230
30          PRODUCT_COMBINATION      346
5                    AMT_CREDIT        1
29             NAME_YIELD_GROUP        0
23               NAME_PORTFOLIO        0
27         NAME_SELLER_INDUSTRY        0
26             SELLERPLACE_AREA        0
25                 CHANNEL_TYPE        0
24            NAME_PRODUCT_TYPE        0
0                    SK_ID_PREV        0
22          NAME_GOODS_CATEGORY        0
21             NAME_CLIENT_TYPE        0
19           CODE_REJECT_REASON        0
1                    SK_ID_CURR        0
17                DAYS_DECISION        0
16         NAME_CONTRACT_STATUS        0
15       NAME_CASH_LOAN_PURPOSE        0
11       NFLAG_LAST_APPL_IN_DAY        0
10  FLAG_LAST_APPL_PER_CONTRACT        0
9       HOUR_APPR_PROCESS_START        0
8    WEEKDAY_APPR_PROCESS_START        0
4               AMT_APPLICATION        0
2            NAME_CONTRACT_TYPE        0
18            NAME_PAYMENT_TYPE        0

In [12]:
def check_missing_values(csv_nu):
    # get the name of the file:
    dfx = df_files[csv_nu]
    df_file_name = os.path.basename(dfx)
    print('===============')
    print(df_file_name)
    # dataframe
    df_x = pd.read_csv(df_files[csv_nu])
    nan_info = pd.DataFrame(df_x.isnull().sum()).reset_index()
    #print(nan_info)
    nan_info.columns = ['col','nan_cnt']
    nan_info.sort_values(by = 'nan_cnt',ascending=False,inplace=True)
    cols_with_missing = nan_info.loc[nan_info.nan_cnt>0].col.values
    print('number of cols with missing values: ', len(cols_with_missing))
    return cols_with_missing

#check_missing_values(1)

In [13]:
# check missing values for all: 
for x in range(csvs):
    check_missing_values(x)

===============
application_train.csv
number of cols with missing values:  67
===============
bureau.csv
number of cols with missing values:  7
===============
bureau_balance.csv
number of cols with missing values:  0
===============
credit_card_balance.csv
number of cols with missing values:  9
===============
installments_payments.csv
number of cols with missing values:  2
===============
POS_CASH_balance.csv
number of cols with missing values:  2
===============
previous_application.csv
number of cols with missing values:  16

In [14]:
# creating datafram for each csv
#nrows = 100000
for x in range(csvs):
    if x == 0:
        print(df_files[0])
        train_df = pd.read_csv(df_files[0])
        #print(train_df)
    if x == 1:
        print(df_files[1])
        bureau_df = pd.read_csv(df_files[1])
    if x == 2:
        print(df_files[2])
        bureau_balance_df = pd.read_csv(df_files[2])
    if x == 3:
        print(df_files[3])
        credit_card_df = pd.read_csv(df_files[3])
    if x == 4:
        print(df_files[4])
        installments_df = pd.read_csv(df_files[4])
    if x == 5:
        print(df_files[5])
        POS_CASH_df = pd.read_csv(df_files[5])
    if x == 6:
        print(df_files[6])
        previous_app_df = pd.read_csv(df_files[6])

/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/application_train.csv
/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/bureau.csv
/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/bureau_balance.csv
/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/credit_card_balance.csv
/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/installments_payments.csv
/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/POS_CASH_balance.csv
/Users/katy/desktop/ml/week3/week3-assignment/home_credit_risk/previous_application.csv

#### Assignment 4: 

You can work on your own project data and define some conditions and find subset that satisfy these conditions

You should submit at least 5 cases you define :)

In [15]:
train_df['NAME_CONTRACT_TYPE'].unique()

array(['Cash loans', 'Revolving loans'], dtype=object)

In [16]:
train_df['CODE_GENDER'].unique()

array(['M', 'F', 'XNA'], dtype=object)

In [17]:
train_df['CNT_CHILDREN'].unique()

array([ 0,  1,  2,  3,  4,  7,  5,  6,  8,  9, 11, 12, 10, 19, 14])

In [18]:
train_df['NAME_TYPE_SUITE'].unique()

array(['Unaccompanied', 'Family', 'Spouse, partner', 'Children',
       'Other_A', nan, 'Other_B', 'Group of people'], dtype=object)

In [19]:
train_df['NAME_INCOME_TYPE'].unique()

array(['Working', 'State servant', 'Commercial associate', 'Pensioner',
       'Unemployed', 'Student', 'Businessman', 'Maternity leave'],
      dtype=object)

In [20]:
train_df['NAME_FAMILY_STATUS'].unique()

array(['Single / not married', 'Married', 'Civil marriage', 'Widow',
       'Separated', 'Unknown'], dtype=object)

In [21]:
train_df.loc[train_df['DAYS_EMPLOYED'] > 0]['DAYS_EMPLOYED'].unique()

array([365243])

In [22]:
train_df['FLAG_OWN_CAR'].unique()

array(['N', 'Y'], dtype=object)

In [23]:
(train_df[train_df['AMT_INCOME_TOTAL'] > 1000000]['TARGET'].value_counts())/len(train_df[train_df['AMT_INCOME_TOTAL'] > 1000000])*100

0    94.8
1     5.2
Name: TARGET, dtype: float64

In [24]:
print(train_df.AMT_ANNUITY.describe())

count    307499.000000
mean      27108.573909
std       14493.737315
min        1615.500000
25%       16524.000000
50%       24903.000000
75%       34596.000000
max      258025.500000
Name: AMT_ANNUITY, dtype: float64

In [25]:
print(train_df.COMMONAREA_MEDI.describe())

count    92646.000000
mean         0.044595
std          0.076144
min          0.000000
25%          0.007900
50%          0.020800
75%          0.051300
max          1.000000
Name: COMMONAREA_MEDI, dtype: float64

In [26]:
print(train_df.AMT_REQ_CREDIT_BUREAU_HOUR.describe())

count    265992.000000
mean          0.006402
std           0.083849
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           4.000000
Name: AMT_REQ_CREDIT_BUREAU_HOUR, dtype: float64

In [27]:
train_df['COMMONAREA_MEDI'].mean(),train_df['COMMONAREA_MEDI'].median(),train_df['COMMONAREA_MEDI'].std()

(0.044595101785290435, 0.0208, 0.07614426224091592)

#### Assignment 5: 

For your own project data set if it has multiple tables

(1). merge all tables into main table by identifying the key

(2). pickup at least 2 categorical features and 3 numerical features from side files and aggregate as following
     - For categorical features: aggregate 'nunique','count'
     - for numerical features: aggregate 'sum','mean','median','max','min','std'
     - then join those new aggregated features into the main table

If your own project data set has only one main table(file):

     skip task (1) and complete task (2) above

In [28]:
train_df.shape

(307511, 122)

In [29]:
# Join Tables
train_df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
installments_df.shape

(13605401, 8)

In [31]:
installments_df.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [32]:
installments_df['SK_ID_CURR'].nunique(),len(installments_df)

(339587, 13605401)

In [33]:
# to visualize, let us pick up 5 SK_ID_CURR
client_ids = list(train_df['SK_ID_CURR'].unique())
temp_df1 = train_df[train_df['SK_ID_CURR'].isin(client_ids[:2])]
temp_df1.shape

(2, 122)

In [34]:
temp_df1.shape

(2, 122)

In [35]:
temp_df2 = installments_df[installments_df['SK_ID_CURR'].isin(client_ids[:2])]
temp_df2.shape

(44, 8)

In [36]:
temp_df2.drop('SK_ID_PREV',inplace=True,axis=1)

In [37]:
a= temp_df2.loc[temp_df2.SK_ID_CURR==100002]
a.sort_values('DAYS_INSTALMENT',ascending=False,inplace=True)
a

,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
442432,100002,2.0,19,-25.0,-49.0,53093.745,53093.745
1390511,100002,1.0,18,-55.0,-67.0,9251.775,9251.775
916044,100002,1.0,17,-85.0,-99.0,9251.775,9251.775
185679,100002,1.0,16,-115.0,-133.0,9251.775,9251.775
1703436,100002,1.0,15,-145.0,-160.0,9251.775,9251.775
740300,100002,1.0,14,-175.0,-194.0,9251.775,9251.775
699804,100002,1.0,13,-205.0,-224.0,9251.775,9251.775
504426,100002,1.0,12,-235.0,-250.0,9251.775,9251.775
2785201,100002,1.0,11,-265.0,-284.0,9251.775,9251.775
2646927,100002,1.0,10,-295.0,-312.0,9251.775,9251.775
607863,100002,1.0,9,-325.0,-344.0,9251.775,9251.775
210205,100002,1.0,8,-355.0,-375.0,9251.775,9251.775
3594829,100002,1.0,7,-385.0,-412.0,9251.775,9251.775
1807424,100002,1.0,6,-415.0,-446.0,9251.775,9251.775
2841063,100002,1.0,5,-445.0,-468.0,9251.775,9251.775
3343696,100002,1.0,4,-475.0,-498.0,9251.775,9251.775
1675768,100002,1.0,3,-505.0,-529.0,9251.775,9251.775
2163032,100002,1.0,2,-535.0,-562.0,9251.775,9251.775
2144879,100002,1.0,1,-565.0,-587.0,9251.775,9251.775

In [38]:
temp_df1.SK_ID_CURR.unique()

array([100002, 100003])

In [39]:
temp_df = temp_df1.merge(temp_df2,on='SK_ID_CURR',how='left')
temp_df.shape

(44, 128)

In [40]:
#temp_df

In [41]:
temp_df2.head()
add = pd.DataFrame(temp_df2.groupby('SK_ID_CURR')['AMT_INSTALMENT'].mean())

In [42]:
add

            AMT_INSTALMENT
SK_ID_CURR
100002        11559.247105
100003        64754.586000

In [43]:
#temp_df = temp_df1.merge(add,on='SK_ID_CURR',how='left')
#temp_df
train_df = temp_df1.merge(add,on='SK_ID_CURR',how='left')
train_df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,AMT_INSTALMENT
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0,11559.247105
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,64754.586000

###### Aggregate Numeric Function

In [44]:
def agg_numeric(df, group_var, df_name):
    # Remove id variables other than grouping variable
    for col in df:
        if col != group_var and 'SK_ID' in col:
            df = df.drop(columns = col)
            
    group_ids = df[group_var]
    numeric_df = df.select_dtypes('number')
    numeric_df[group_var] = group_ids

    # Group by the specified variable and calculate the statistics
    agg = numeric_df.groupby(group_var).agg(['count', 'mean', 'max', 'min', 'sum']).reset_index()

    # Need to create new column names
    columns = [group_var]

    # Iterate through the variables names
    for var in agg.columns.levels[0]:
        # Skip the grouping variable
        if var != group_var:
            # Iterate through the stat names
            for stat in agg.columns.levels[1][:-1]:
                # Make a new column name for the variable and stat
                columns.append('%s_%s_%s' % (df_name, var, stat))

    agg.columns = columns
    return agg

###### Count Categorical Variables Function

In [45]:
def count_categorical(df, group_var, df_name):
    # Select the categorical columns
    categorical = pd.get_dummies(df.select_dtypes('object'))

    # Make sure to put the identifying id on the column
    categorical[group_var] = df[group_var]

    # Groupby the group var and calculate the sum and mean
    categorical = categorical.groupby(group_var).agg(['sum', 'mean'])
    
    column_names = []
    
    # Iterate through the columns in level 0
    for var in categorical.columns.levels[0]:
        # Iterate through the stats in level 1
        for stat in ['count', 'count_norm']:
            # Make a new column name
            column_names.append('%s_%s_%s' % (df_name, var, stat))
    
    categorical.columns = column_names
    
    return categorical

######  Counts of Bureau Dataframe

In [46]:
bureau_counts = count_categorical(bureau_df, group_var = 'SK_ID_CURR', df_name = 'bureau_df')
bureau_counts.head()

,bureau_df_CREDIT_ACTIVE_Active_count,bureau_df_CREDIT_ACTIVE_Active_count_norm,bureau_df_CREDIT_ACTIVE_Bad debt_count,bureau_df_CREDIT_ACTIVE_Bad debt_count_norm,bureau_df_CREDIT_ACTIVE_Closed_count,bureau_df_CREDIT_ACTIVE_Closed_count_norm,bureau_df_CREDIT_ACTIVE_Sold_count,bureau_df_CREDIT_ACTIVE_Sold_count_norm,bureau_df_CREDIT_CURRENCY_currency 1_count,bureau_df_CREDIT_CURRENCY_currency 1_count_norm,...,bureau_df_CREDIT_TYPE_Microloan_count,bureau_df_CREDIT_TYPE_Microloan_count_norm,bureau_df_CREDIT_TYPE_Mobile operator loan_count,bureau_df_CREDIT_TYPE_Mobile operator loan_count_norm,bureau_df_CREDIT_TYPE_Mortgage_count,bureau_df_CREDIT_TYPE_Mortgage_count_norm,bureau_df_CREDIT_TYPE_Real estate loan_count,bureau_df_CREDIT_TYPE_Real estate loan_count_norm,bureau_df_CREDIT_TYPE_Unknown type of loan_count,bureau_df_CREDIT_TYPE_Unknown type of loan_count_norm
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100001,3,0.428571,0,0.0,4,0.571429,0,0.0,7,1.0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
100002,2,0.250000,0,0.0,6,0.750000,0,0.0,8,1.0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
100003,1,0.250000,0,0.0,3,0.750000,0,0.0,4,1.0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
100004,0,0.000000,0,0.0,2,1.000000,0,0.0,2,1.0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
100005,2,0.666667,0,0.0,1,0.333333,0,0.0,3,1.0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0

###### Aggregated Stats of Bureau Dataframe

In [47]:
bureau_agg = agg_numeric(bureau_df.drop(columns = ['SK_ID_BUREAU']), group_var = 'SK_ID_CURR', df_name = 'bureau_df')
bureau_agg.head()

,SK_ID_CURR,bureau_df_DAYS_CREDIT_count,bureau_df_DAYS_CREDIT_mean,bureau_df_DAYS_CREDIT_max,bureau_df_DAYS_CREDIT_min,bureau_df_DAYS_CREDIT_sum,bureau_df_CREDIT_DAY_OVERDUE_count,bureau_df_CREDIT_DAY_OVERDUE_mean,bureau_df_CREDIT_DAY_OVERDUE_max,bureau_df_CREDIT_DAY_OVERDUE_min,...,bureau_df_DAYS_CREDIT_UPDATE_count,bureau_df_DAYS_CREDIT_UPDATE_mean,bureau_df_DAYS_CREDIT_UPDATE_max,bureau_df_DAYS_CREDIT_UPDATE_min,bureau_df_DAYS_CREDIT_UPDATE_sum,bureau_df_AMT_ANNUITY_count,bureau_df_AMT_ANNUITY_mean,bureau_df_AMT_ANNUITY_max,bureau_df_AMT_ANNUITY_min,bureau_df_AMT_ANNUITY_sum
0,100001,7,-735.000000,-49,-1572,-5145,7,0.0,0,0,...,7,-93.142857,-6,-155,-652,7,3545.357143,10822.5,0.0,24817.5
1,100002,8,-874.000000,-103,-1437,-6992,8,0.0,0,0,...,8,-499.875000,-7,-1185,-3999,7,0.000000,0.0,0.0,0.0
2,100003,4,-1400.750000,-606,-2586,-5603,4,0.0,0,0,...,4,-816.000000,-43,-2131,-3264,0,NaN,NaN,NaN,0.0
3,100004,2,-867.000000,-408,-1326,-1734,2,0.0,0,0,...,2,-532.000000,-382,-682,-1064,0,NaN,NaN,NaN,0.0
4,100005,3,-190.666667,-62,-373,-572,3,0.0,0,0,...,3,-54.333333,-11,-121,-163,3,1420.500000,4261.5,0.0,4261.5

###### Value counts of Bureau Balance dataframe by loan

In [48]:
bureau_balance_counts = count_categorical(bureau_balance_df, group_var = 'SK_ID_BUREAU', df_name = 'bureau_balance_df')
bureau_balance_counts.head()

,bureau_balance_df_STATUS_0_count,bureau_balance_df_STATUS_0_count_norm,bureau_balance_df_STATUS_1_count,bureau_balance_df_STATUS_1_count_norm,bureau_balance_df_STATUS_2_count,bureau_balance_df_STATUS_2_count_norm,bureau_balance_df_STATUS_3_count,bureau_balance_df_STATUS_3_count_norm,bureau_balance_df_STATUS_4_count,bureau_balance_df_STATUS_4_count_norm,bureau_balance_df_STATUS_5_count,bureau_balance_df_STATUS_5_count_norm,bureau_balance_df_STATUS_C_count,bureau_balance_df_STATUS_C_count_norm,bureau_balance_df_STATUS_X_count,bureau_balance_df_STATUS_X_count_norm
SK_ID_BUREAU,,,,,,,,,,,,,,,,
5001709,0,0.000000,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,86,0.886598,11,0.113402
5001710,5,0.060241,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,48,0.578313,30,0.361446
5001711,3,0.750000,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.000000,1,0.250000
5001712,10,0.526316,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,9,0.473684,0,0.000000
5001713,0,0.000000,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.000000,22,1.000000

###### Aggregated stats of Bureau Balance dataframe by loan

In [49]:
bureau_balance_agg = agg_numeric(bureau_balance_df, group_var = 'SK_ID_BUREAU', df_name = 'bureau_balance_df')
bureau_balance_agg.head()

,SK_ID_BUREAU,bureau_balance_df_MONTHS_BALANCE_count,bureau_balance_df_MONTHS_BALANCE_mean,bureau_balance_df_MONTHS_BALANCE_max,bureau_balance_df_MONTHS_BALANCE_min,bureau_balance_df_MONTHS_BALANCE_sum
0,5001709,97,-48.0,0,-96,-4656
1,5001710,83,-41.0,0,-82,-3403
2,5001711,4,-1.5,0,-3,-6
3,5001712,19,-9.0,0,-18,-171
4,5001713,22,-10.5,0,-21,-231

###### Aggregated Stats of Bureau Balance by Client

In [50]:
# Dataframe grouped by the loan
bureau_by_loan = bureau_balance_agg.merge(bureau_balance_counts, right_index = True, left_on = 'SK_ID_BUREAU', how = 'outer')

# Merge to include the SK_ID_CURR
bureau_by_loan = bureau_df[['SK_ID_BUREAU', 'SK_ID_CURR']].merge(bureau_by_loan, on = 'SK_ID_BUREAU', how = 'left')

# Aggregate the stats for each client
bureau_balance_by_client = agg_numeric(bureau_by_loan.drop(columns = ['SK_ID_BUREAU']), group_var = 'SK_ID_CURR', df_name = 'client')

###### Insert Computed Features into Training Data

In [51]:
original_features = list(train_df.columns)
print('Original Number of Features: ', len(original_features))

Original Number of Features:  123

###### left join

In [52]:
# Merge with the value counts of bureau
train_df = train_df.merge(bureau_counts, on = 'SK_ID_CURR', how = 'left')

# Merge with the stats of bureau
train_df = train_df.merge(bureau_agg, on = 'SK_ID_CURR', how = 'left')

# Merge with the monthly information grouped by client
train_df = train_df.merge(bureau_balance_by_client, on = 'SK_ID_CURR', how = 'left')

In [53]:
new_features = list(train_df.columns)
print('Number of features using previous loans from other institutions data: ', len(new_features))

Number of features using previous loans from other institutions data:  334

In [54]:
# look at the number of unique entries in each of the object (categorical) columns.
# Number of unique classes in each object column
train_df.select_dtypes('object').apply(pd.Series.nunique, axis = 0)

NAME_CONTRACT_TYPE            1
CODE_GENDER                   2
FLAG_OWN_CAR                  1
FLAG_OWN_REALTY               2
NAME_TYPE_SUITE               2
NAME_INCOME_TYPE              2
NAME_EDUCATION_TYPE           2
NAME_FAMILY_STATUS            2
NAME_HOUSING_TYPE             1
OCCUPATION_TYPE               2
WEEKDAY_APPR_PROCESS_START    2
ORGANIZATION_TYPE             2
FONDKAPREMONT_MODE            1
HOUSETYPE_MODE                1
WALLSMATERIAL_MODE            2
EMERGENCYSTATE_MODE           1
dtype: int64

#### Assignment 6: 

For your own project data set

    (1) pick up two categorical and string features A and B

    (2) use lambda operation to perform following calculation
    
         a) concatenate two categorical features as one new feature. e.g. in A: 'andy', in B:' tony', we want 'andy_tony'
         b) for feature A, make all values lower case, e.g., 'ANDY' --> 'andy'
         c) for feature B, make all values upper case, e.g., 'tony' --> 'TONY'

In [55]:
print(train_df['NAME_CONTRACT_TYPE'])

0    Cash loans
1    Cash loans
Name: NAME_CONTRACT_TYPE, dtype: object

In [56]:
train_df.head(10)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,client_bureau_balance_df_STATUS_X_count_count,client_bureau_balance_df_STATUS_X_count_mean,client_bureau_balance_df_STATUS_X_count_max,client_bureau_balance_df_STATUS_X_count_min,client_bureau_balance_df_STATUS_X_count_sum,client_bureau_balance_df_STATUS_X_count_norm_count,client_bureau_balance_df_STATUS_X_count_norm_mean,client_bureau_balance_df_STATUS_X_count_norm_max,client_bureau_balance_df_STATUS_X_count_norm_min,client_bureau_balance_df_STATUS_X_count_norm_sum
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,8,1.875,3.0,0.0,15.0,8,0.161932,0.5,0.0,1.295455
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,0.000000

In [57]:
print(train_df['OCCUPATION_TYPE'])

0      Laborers
1    Core staff
Name: OCCUPATION_TYPE, dtype: object

In [58]:
train_df['Laborers_Core-staff'] = train_df['OCCUPATION_TYPE'].apply(lambda name: 'laborers' if 'laborers' in name.lower() else 'CORE STAFF')

In [59]:
train_df[['SK_ID_CURR','OCCUPATION_TYPE','Laborers_Core-staff']].head()

   SK_ID_CURR OCCUPATION_TYPE Laborers_Core-staff
0      100002        Laborers            laborers
1      100003      Core staff          CORE STAFF

#### Assignment 7: 

For your own project data set, find all categorical variables and perform following tasks

    use appropriate encoding techniques above mentioned to convert them into numerical values

In [60]:
####### encoding CODE_GENDER

In [61]:
train_df[['SK_ID_CURR','CODE_GENDER']].head()

   SK_ID_CURR CODE_GENDER
0      100002           M
1      100003           F

In [62]:
from sklearn.preprocessing import LabelEncoder

For any categorical variable (dtype == object) with 2 unique categories, we will use label encoding, and for any categorical variable with more than 2 unique categories, we will use one-hot encoding.

In [63]:
le = LabelEncoder()
le.fit(train_df['CODE_GENDER'])
# Transform CODE_GENDER
train_df['CODE_GENDER'] = le.transform(train_df['CODE_GENDER'])
train_df[['SK_ID_CURR','CODE_GENDER']].head()

   SK_ID_CURR  CODE_GENDER
0      100002            1
1      100003            0

In [64]:
# Create a label encoder object
le = LabelEncoder()
le_count = 0

# Iterate through the columns
for col in train_df:
    if train_df[col].dtype == 'object':
        # If 2 or fewer unique categories
        if len(list(train_df[col].unique())) <= 2:
            # Train on the training data
            le.fit(train_df[col])
            # Transform data
            train_df[col] = le.transform(train_df[col])
            train_df[['SK_ID_CURR',col]].head()
            # Keep track of how many columns were label encoded
            le_count += 1
            
print('%d columns were label encoded.' % le_count)

16 columns were label encoded.

In [65]:
train_df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,client_bureau_balance_df_STATUS_X_count_mean,client_bureau_balance_df_STATUS_X_count_max,client_bureau_balance_df_STATUS_X_count_min,client_bureau_balance_df_STATUS_X_count_sum,client_bureau_balance_df_STATUS_X_count_norm_count,client_bureau_balance_df_STATUS_X_count_norm_mean,client_bureau_balance_df_STATUS_X_count_norm_max,client_bureau_balance_df_STATUS_X_count_norm_min,client_bureau_balance_df_STATUS_X_count_norm_sum,Laborers_Core-staff
0,100002,1,0,1,0,1,0,202500.0,406597.5,24700.5,...,1.875,3.0,0.0,15.0,8,0.161932,0.5,0.0,1.295455,1
1,100003,0,0,0,0,0,0,270000.0,1293502.5,35698.5,...,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,0.000000,0